MONGODB_URL = mongodb://localhost:27017/restaurant
PORT = 80 
SECRET_KEY = your_key
SMTP_HOST = "smtp.servername.com"
SMTP_PORT = 587 
SMTP_EMAIL = "your@email.com"
SMTP_PASSWORD = "email_password"
REDIS_URL = "127.0.0.1:6379"